/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Mar 30 2025
Time   : 01:17:33
Host   : RaiotdeMacBook-Air.local
PID    : 21399
--> FOAM Warning : 
    From Foam::fileName Foam::cwd_L()
    in file POSIX.C at line 541
    PWD contains /. or /.. - reverting to physical description
I/O    : uncollated
--> FOAM Warning : 
    From Foam::fileName Foam::cwd_L()
    in file POSIX.C at line 541
    PWD contains /. or /.. - reverting to physical description
Case   : /Users/raiot/Documents/Programing/VSCode/airfoilDemo/sims
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [4] (region region0)

Finished decomposition in 0.11 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 7423
    Number of points = 15214
    Number of faces shared with processor 1 = 101
    Number of faces shared with processor 2 = 113
    Number of processor patches = 2
    Number of processor faces = 214
    Number of boundary faces = 14998

Processor 1
    Number of cells = 7387
    Number of points = 15126
    Number of faces shared with processor 0 = 101
    Number of faces shared with processor 3 = 101
    Number of processor patches = 2
    Number of processor faces = 202
    Number of boundary faces = 14922

Processor 2
    Number of cells = 7373
    Number of points = 15112
    Number of faces shared with processor 0 = 113
    Number of faces shared with processor 3 = 108
    Number of processor patches = 2
    Number of processor faces = 221
    Number of boundary faces = 14889

Processor 3
    Number of cells = 7418
    Number of points = 15202
    Number of faces shared with processor 1 = 101
    Number of faces shared with processor 2 = 108
    Number of processor patches = 2
    Number of processor faces = 209
    Number of boundary faces = 14991

Number of processor faces = 423
Max number of cells = 7423 (0.307422% above average 7400.25)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 221 (4.49173% above average 211.5)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

