/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Apr 01 2025
Time   : 14:36:11
Host   : RaiotdeMacBook-Air.local
PID    : 33333
--> FOAM Warning : 
    From Foam::fileName Foam::cwd_L()
    in file POSIX.C at line 541
    PWD contains /. or /.. - reverting to physical description
I/O    : uncollated
--> FOAM Warning : 
    From Foam::fileName Foam::cwd_L()
    in file POSIX.C at line 541
    PWD contains /. or /.. - reverting to physical description
Case   : /Users/raiot/Documents/Programing/VSCode/airfoilDemo/sims
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [4] (region region0)

Finished decomposition in 0.11 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 8553
    Number of points = 17500
    Number of faces shared with processor 1 = 111
    Number of faces shared with processor 2 = 105
    Number of processor patches = 2
    Number of processor faces = 216
    Number of boundary faces = 17282

Processor 1
    Number of cells = 8702
    Number of points = 17794
    Number of faces shared with processor 0 = 111
    Number of faces shared with processor 3 = 107
    Number of processor patches = 2
    Number of processor faces = 218
    Number of boundary faces = 17574

Processor 2
    Number of cells = 8637
    Number of points = 17668
    Number of faces shared with processor 0 = 105
    Number of faces shared with processor 3 = 107
    Number of processor patches = 2
    Number of processor faces = 212
    Number of boundary faces = 17454

Processor 3
    Number of cells = 8659
    Number of points = 17706
    Number of faces shared with processor 1 = 107
    Number of faces shared with processor 2 = 107
    Number of processor patches = 2
    Number of processor faces = 214
    Number of boundary faces = 17490

Number of processor faces = 430
Max number of cells = 8702 (0.743828% above average 8637.75)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 218 (1.39535% above average 215)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

